## Configuraci\u00f3n de la Base de Datos MySQL
# La direcci\u00f3n de la base de datos. Aseg\u00farate que 'sigepu_db' es el nombre correcto.
spring.datasource.url=jdbc:mysql://localhost:3306/sigepu_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Tu usuario de MySQL (generalmente es 'root' en desarrollo local)
spring.datasource.username=root

# \u00a1ATENCI\u00d3N! CAMBIA ESTO POR TU CONTRASE\u00d1A REAL DE MYSQL
spring.datasource.password=

## Configuraci\u00f3n de JPA / Hibernate
# Le dice a Spring que NO intente modificar la estructura de la base de datos.
# Como ya creamos las tablas nosotros, esto es lo m\u00e1s seguro.
spring.jpa.hibernate.ddl-auto=validate

# Muestra en la consola (output) las consultas SQL que Java hace por detr\u00e1s. Muy \u00fatil.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true